spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url = jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d2qmbrs1nsovi2
#spring.datasource.username = fcfgsikrxssktw
#spring.datasource.password = e08bb62be09d5bc56a8389de73340ee8ee3357470eb6be7abf3c486706675202


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com/ddqcgfs0c6utm5
spring.datasource.username=kpfsplhvfkzorp
spring.datasource.password=3ee889756d16137a545a2ca15c9cec9985d254a6c733c2441014c50ffb9c38ea
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
